; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. Hebrew).

[stylesheets]

css/corrections.css    = screen

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#333"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#999"
__background_alt__ = "#eee"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#ddd"
; border color
__border__         = "#ccc"

;--------------------------------------------------------------------------

; these are used for links
__existing__       = "#090"
__missing__        = "#f30"

; highlighting search snippets
__highlight__      = "#ff9"

; sidebar width
__sidebar_width__       = "16em"
